config/locales/view/ja.yml (before)
ja:
  helpers:
    submit:
      create: 登録
      submit: 保存
      update: 更新
    label:
      email: メールアドレス
      password: パスワード
  user_sessions:
    new:
      title: ログイン
      login: ログイン
      to_register_page: 登録ページへ
      password_forget: パスワードをお忘れの方はこちら
    create:
      login_success: ログインしました
      login_failure: ログインに失敗しました
    logout_success: ログアウトしました
  users:
    new:
      title: ユーザー登録
      to_login_page: ログインページへ
      success: ユーザー登録が完了しました
      danger: ユーザー登録に失敗しました
  header:
    login: ログイン
    logout: ログアウト
    board: 掲示板
    board_index: 掲示板一覧
    create_board: 掲示板作成
    bookmark_index: ブックマーク一覧
    profile: プロフィール
    deadline:
  ja:
  time:
    formats:
      short: "%Y/%m/%d %H:%M"
  flash:
    not_authenticated: "ログインしてください"

config/locales/view/ja.yml (after)
ja:
  helpers:
    submit:
      create: 登録
      submit: 保存
      update: 更新
    label:
      email: メールアドレス
      password: パスワード
  user_sessions:
    new:
      title: ログイン
      login: ログイン
      to_register_page: 登録ページへ
      password_forget: パスワードをお忘れの方はこちら
    create:
      login_success: ログインしました
      login_failure: ログインに失敗しました
    logout_success: ログアウトしました
  users:
    new:
      title: ユーザー登録
      to_login_page: ログインページへ
      success: ユーザー登録が完了しました
      danger: ユーザー登録に失敗しました
  header:
    login: ログイン
    logout: ログアウト
    board: 掲示板
    board_index: 期限チェックリスト
    create_board: 期限チェックリスト作成
    bookmark_index: ブックマーク一覧
    profile: プロフィール
    deadline:
  ja:
  time:
    formats:
      short: "%Y/%m/%d %H:%M"
  flash:
    not_authenticated: ログインしてください
    boards:
      success: 期限チェックリストを作成できました
      danger: 期限チェックリストを作成できませんでした

config/locales/view/ja.yml (diff)
@@ -27,8 +27,8 @@ ja:
     login: ログイン
     logout: ログアウト
     board: 掲示板
-    board_index: 掲示板一覧
-    create_board: 掲示板作成
+    board_index: 期限チェックリスト
+    create_board: 期限チェックリスト作成
     bookmark_index: ブックマーク一覧
     profile: プロフィール
     deadline:
@@ -37,6 +37,9 @@ ja:
     formats:
       short: "%Y/%m/%d %H:%M"
   flash:
-    not_authenticated: "ログインしてください"
+    not_authenticated: ログインしてください
+    boards:
+      success: 期限チェックリストを作成できました
+      danger: 期限チェックリストを作成できませんでした
